from django.urls import path,include,register_converter
from . import views,converters
register_converter(converters.fanConvert,'faner')
register_converter(converters.floatConvert,'heydude')
#принимает класс корвертора и даёт ему имя
urlpatterns = [
    path('',views.menu),
    path('<heydude:sign>/',views.ok1),
    path('<faner:sign>/',views.ok),
    path('<int:hello>/',views.key_number),
    path('<str:hello>/',views.key, name = "hello_druid")
    #надо для хелло ставить/ чтобы сайты адекватно воспринимали ссылку, то они её не находят
    #path('gay/', views.gay), они больше не нужны, так как у нас есть динамическая ссылка
    #почему сверху инт? потому что сначало он будет обрабатывать цифры, и если это не цифра идёт дальше стринг, а если наоборот то цифра для стринга это тоже стринг
    #int:hello>/ - ЭТО КОНВЕНТОР, тоесть это как сортировка предметов, он сортирует разные тип данных к примеру int и str,есть ещё больше конверторов(это к одной ссылке относиться)
]#код для укращения ссылок
#hello-динамическая ссылка, которая в себя принимает любую ссылку но и также к ней нужен доп.парамент с тем же названием
#name-отвечает за путь ссылки и он помогает главную ссылку настраивать и упрощать
#menu сверху поставлено потому что он первым идёт на проверку ''- тоесть если ничего нету после этой ссылки то будет horosda/